# GraphQL.Example

./: GraphQL.Example.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
GraphQL.Example/: Dockerfile  GraphQL.Example.csproj  Program.cs  WeatherForecast.cs
GraphQL.Example.Core.Application/: Class1.cs  GraphQL.Example.Core.Application.csproj
GraphQL.Example.Core.Application/Extensions/: StringExtension.cs
GraphQL.Example.Core.Application/Interface/Repositories/: IBaseRepository.cs  IPersonRepository.cs
GraphQL.Example.Core.Application/Person/Command/: PersonMutation.cs  PersonQuery.cs
GraphQL.Example.Core.Domain/: Class1.cs  GraphQL.Example.Core.Domain.csproj  RegisterSetup.cs
GraphQL.Example.Core.Domain/Common/: BaseEntity.cs
GraphQL.Example.Core.Domain/Entity/: PersonEntity.cs
GraphQL.Example.Core.Domain/Types/: PersonInputType.cs  PersonType.cs
GraphQL.Example.Infrastructure/: Class1.cs  GraphQL.Example.Infrastructure.csproj  Register.cs  StartUp.cs
GraphQL.Example.Infrastructure/DataBase/: DataConfiguration.cs  DataContext.cs
GraphQL.Example.Infrastructure/DataContext/: DataConfiguration.cs  DataContext.cs
GraphQL.Example.Infrastructure/Repositories/: BaseRepository.cs  PersonRepository.cs
GraphQL.Example.Infrastructure/Schemas/: PersonSchema.cs
GraphQL.Example/Controllers/: WeatherForecastController.cs
GraphQL.Example/Properties/: launchSettings.json
