<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>9eb09842-ae53-4b1b-8f1c-970c5d66ebb6</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphQL.Example.Core.Application\GraphQL.Example.Core.Application.csproj" />
    <ProjectReference Include="..\GraphQL.Example.Core.Domain\GraphQL.Example.Core.Domain.csproj" />
    <ProjectReference Include="..\GraphQL.Example.Infrastructure\GraphQL.Example.Infrastructure.csproj" />
  </ItemGroup>

</Project>
